{
        "dependencies": [
          "geos",
          "gsl",
          { "name": "meos", "version>=": "0" },

          "vcpkg-cmake",
          "openssl",
          "zlib",
          "expat",
          {
            "name": "sqlite3",
            "features": [ "rtree" ],
            "default-features": false
          },
          {
            "name": "proj",
            "default-features": false,
            "version>=": "9.1.1"
          },
          {
            "name": "curl",
            "platform": "!wasm32 & !ios & !android",
            "features": [ "openssl" ],
            "default-features": false
          },
          {
            "name": "gdal",
            "version>=": "3.8.5",
            "features": [
              {
                "name": "network",
                "platform": "!wasm32 & !ios & !android"
              },
              "geos"
            ]
          }
        ],
        "builtin-baseline": "ed8445dd2a9ba44e0e3ace4e952b2e33130082d9",
        "vcpkg-configuration": {
                "overlay-ports": [
                        "./extension-ci-tools/vcpkg_ports",
                        "./vcpkg_ports",
                        "./duckdb-spatial/vcpkg_ports"
                ],
                "default-library-linkage": "dynamic"
        }
}
